<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Javascript Code Quiz</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" />

  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link active scores" href="highscores.html">View Highscores</a>
    </li>

    <div id="clockdiv"> Time: <span class="seconds"></span></div>
  </ul>
</head>

<body>
  <div class="wrapper">
    <h1 id="question-number">Highscores!</h1>
    <div id="card">
      <div id="quiz-container" class="start-screen">
              <ol id="highscores"></ol>
              <a href="index.html"><button>Return to Quiz</button></a>
              <button id="clear">Clear Highscores</button>
            </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <script type="text/javascript" src="questions.js"></script>
</body>

</html>